POSTGRES_HOST="db"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PW="{MAKEUP PASSWORD}"
POSTGRES_DB="movie_db"

KP_API_TOKEN={YOUR TOKEN}

TG_API_ID={YOUR API_ID}
TG_API_HASH={YOUR API_HASH}
TG_BOT_TOKEN={YOUR BOT_TOKEN}

ARQ_API_KEY={YOUR API_KEY}
